{
    "manifest_version": 3,
    "name": "MahjongSoulKeyboard",
    "version": "1.0",
    "icons": {
      "16": "images/kaguya16.png",
      "32": "images/kaguya32.png",
      "48": "images/kaguya64.png",
      "128": "images/kaguya128.png"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [{
      "matches": ["https://game.mahjongsoul.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }],
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "host_permissions": ["https://game.mahjongsoul.com/*"]
  }
  
